{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "My Journal",
	"version": "1.2.3",
	"identifier": "com.nitropc.myjournal",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "My Journal",
				"width": 1280,
				"height": 1000
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5MjhDMDYyOUNDQzA4NDcKUldSSENNeWNZc0FvdVI0NzBxWmJtUW9NYVQvNzhIaDlLNldVVHVuR2tBSGpQUXVXWGFFV2N5R2kK",
			"endpoints": [
				"https://github.com/PoolFlamingo/MyJournal/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		},
		"sql": {
			"preload": [
				"sqlite:my-journal.db"
			]
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
